# WhatsApp-Insta-Status-Downloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/neversettle/statusdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neversettle/statusdownloader/app/: StatusDownloaderApp.java
app/src/main/java/com/neversettle/statusdownloader/injection/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/neversettle/statusdownloader/injection/app/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/neversettle/statusdownloader/injection/main/: MainComponent.java  MainModule.java
app/src/main/java/com/neversettle/statusdownloader/injection/whatapp/: WhatsAppComponent.java  WhatsAppModule.java
app/src/main/java/com/neversettle/statusdownloader/ui/fragment/: PictureFragment.java  VideoFragment.java
app/src/main/java/com/neversettle/statusdownloader/ui/instagram/: InstagramFragment.java
app/src/main/java/com/neversettle/statusdownloader/ui/main/: MainActivity.java  MainContract.java  MainNavigator.java  MainPresenter.java
app/src/main/java/com/neversettle/statusdownloader/ui/utils/: BaseActivity.java  BaseNavigator.java  BasePresenter.java  BaseView.java  ViewUtils.java
app/src/main/java/com/neversettle/statusdownloader/ui/whatsapp/: MyPagerAdapter.java  SelectionsPageAdapter.java  WhatsAppContract.java  WhatsAppFragment.java  WhatsAppNavigator.java  (+1 more)
app/src/main/java/com/neversettle/statusdownloader/widget/: BoundedCardView.java  BoundedFrameLayout.java  ContainersLayout.java  CustomAppBar.java  ListenableTabLayout.java  TabIndicatorFollower.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/layout/: activity_main.xml  fragment_picture.xml  fragment_video.xml  fragment_whats_app.xml  view_main_containers.xml  view_main_header.xml  view_main_toolbar.xml
app/src/main/res/menu/: drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/neversettle/statusdownloader/: ExampleUnitTest.java
(+1 files in other folders)
