apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.neversettle.statusdownloader"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Add Dagger dependencies
        implementation 'com.google.dagger:dagger:2.2'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.2'

    /*Butterknife dependencies*/
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    implementation('androidx.recyclerview:recyclerview:1.1.0')
    implementation('androidx.cardview:cardview:1.0.0')
    implementation('com.google.android.material:material:1.1.0')

    implementation 'com.afollestad.material-dialogs:core:0.9.4.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.1'

    implementation ('com.github.bumptech.glide:glide:4.7.1')
    implementation ('com.github.chrisbanes:PhotoView:2.1.3')
    implementation('com.github.florent37:shapeofview:1.3.2')

}